// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DDThumbnailMakerFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVKit
@_exported import DDThumbnailMakerFramework
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public class DDThumbnailMaker {
  public var avAsset: AVFoundation.AVAsset?
  public var intervalMsec: Swift.UInt?
  public var intervalFrame: Swift.UInt?
  public var thumbnailImageSize: CoreFoundation.CGSize?
  public init(_ avAsset: AVFoundation.AVAsset)
  public init(_ url: Foundation.URL)
  public func generate(_ completionHandler: @escaping (CoreMedia.CMTime, CoreGraphics.CGImage?, CoreMedia.CMTime, AVFoundation.AVAssetImageGenerator.Result, Foundation.NSError?) -> Swift.Void)
  @objc deinit
}
